<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Profile</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="./css/profile.css" rel="stylesheet">
</head>
<body>

    <div class="profile-container">
        <div class="profile-header">
            <h1>View Profile</h1>
            <hr>
        </div>
        <form id="change-password-form" action="changePassword.php" method="post" onsubmit="return validatePassword()">
            <div class="mb-3">
                <label for="current-password" class="form-label"><strong>Current Password:</strong></label>
                <input type="password" name="currPass" class="form-control" id="current-password" required>
            </div>
            <div class="mb-3">
                <label for="new-password" class="form-label"><strong>New Password:</strong></label>
                <input type="password" name="newPass" class="form-control" id="new-password" required>
            </div>
            <div class="mb-3">
                <label for="confirm-password" class="form-label"><strong>Confirm New Password:</strong></label>
                <input type="password" name="confPass" class="form-control" id="confirm-password" required>
            </div>
            <button type="submit" class="btn btn-primary">Change Password</button>
        </form>
        <div class="mt-2"><a href="profile.php"><button type="submit" class="btn btn-primary">↩</button></a></div>
        
    </div>
    <!-- Bootstrap JS (Optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>