body {
    font-family: 'Roboto', sans-serif;
}

/* Sidebar Styles */
.sidebar {
    background-color: #2c3e50;
    height: 100%;
    padding-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    transform: translateX(0); /* Ensure sidebar is visible */
    transition: transform 0.3s ease;
    z-index: 1000;
}

.sidebar h2 {
    color: #ffffff;
    text-align: center;
    font-weight: 700;
    margin-bottom: 20px;
    font-size: 24px;
    text-transform: uppercase;
    border-bottom: 2px solid #1abc9c; /* Decorative underline */
    padding-bottom: 10px;
}

.sidebar ul {
    padding-left: 0;
    list-style: none;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    color: #ffffff;
    font-size: 18px;
    padding: 10px 20px;
    display: block;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.sidebar ul li a:hover {
    background-color: #1abc9c;
    color: #ffffff;
}

/* Main Content */
.content {
    margin-left: 250px; /* Adjust based on sidebar width */
    padding: 20px;
    background-color: #ecf0f1;
}

/* Header Styles */
h4 {
    font-size: 22px;
    color: #333;
    font-weight: 700;
    border-bottom: 3px solid #1abc9c; /* Decorative underline */
    padding-bottom: 10px;
    margin-bottom: 20px;
}

/* Well (Container for Sections) */
.well {
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease;
    margin-bottom: 20px;
}

.well:hover {
    transform: translateY(-5px);
}

/* Statistics Box */
.stat-box {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.stat-box:hover {
    transform: translateY(-5px);
}

.stat-box h5 {
    font-size: 18px;
    font-weight: 700;
    color: #555;
    margin-bottom: 10px;
    text-transform: uppercase; /* Ensure uniformity */
}

.stat-value {
    font-size: 28px;
    font-weight: 700;
    color: #333;
}

/* Modal Styles */
.modal-header {
    background-color: #1abc9c;
    color: white;
    font-weight: bold;
    border-bottom: 2px solid #16a085; /* Decorative underline */
}

.modal-body {
    padding: 20px;
}

.modal-content {
    border-radius: 10px;
}

/* Buttons in the Manage Staff section */
.btn-primary {
    background-color: #1abc9c;
    border-color: #1abc9c;
}

.btn-danger {
    background-color: #e74c3c;
    border-color: #e74c3c;
}

.btn-primary:hover, .btn-danger:hover {
    opacity: 0.8;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

table th, table td {
    padding: 12px 15px;
    text-align: left;
}

table th {
    background-color: #1abc9c;
    color: white;
    font-weight: 700;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f2f2f2;
}
